# MegaGame_final

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poly/megagame/adapter/: AddRequestionALTPAdapter.java  AnswerALTPAdapter.java  PointMiliestonesALTPAdapter.java  PuzzleGameAdapter.java  TabsAdapter.java
app/src/main/java/com/poly/megagame/ailatrieuphu/: Manghinhchinh.java
app/src/main/java/com/poly/megagame/base/: BaseApplication.java  Constants.java
app/src/main/java/com/poly/megagame/callback/: AnswerListener.java  PlayMediaComplete.java  PuzzleOnItemCount.java  TimeCoundownListener.java
app/src/main/java/com/poly/megagame/customview/: CustomGridLayoutManager.java
app/src/main/java/com/poly/megagame/fragment_layout/: Fragment_TrangChu.java
app/src/main/res/drawable/: ic_custom_answer.xml  ic_custom_answer_true.xml  ic_custom_answer_wait.xml  ic_custom_button.xml  ic_custom_button_main.xml  ic_custom_button_play.xml  ic_custom_points.xml  ic_custom_requestion.xml  ic_custom_text_countdown.xml
app/src/main/res/layout/: activity_add_requestion_altp.xml  activity_house.xml  activity_house_altp.xml  activity_introduce_altp.xml  activity_login.xml  activity_manghinhchinh.xml  activity_math_game.xml  activity_math_game_play.xml  activity_playgame_altp.xml  activity_puzzle_game.xml  activity_signup.xml  fragment_trangchu.xml  layout_point_milestones_altp.xml  row_add_requestions_altp.xml  row_answer_altp.xml  row_point_milestones_altp.xml
app/src/main/res/values/: colors.xml
(+22 files in other folders)
